# ARQUIVO DE INICIALIZAÇÃO

; esse arquivo é utilizado para valores que alteram durante a execução do app
; é utilizado para variáveis comuns, que podem ser facilmente alteradas abaixo

; alterar SHOW_SCREEN para 'true' se quiser mostrar a tela
; alterar DOMAIN_NAME para o nome do domínio do sharepoint
; alterar SITE_NAME para o nome do site do sharepoint

; exemplo: https://{DOMAIN_NAME}.sharepoint.com/sites/{SITE_NAME}

[INIT]
SHOW_SCREEN=false
DOMAIN_NAME=none
SITE_NAME=none