# ARQUIVO DE INICIALIZAÇÃO

; esse arquivo é utilizado para valores que alteram durante a execução do app
; é utilizado para variáveis comuns, que podem ser facilmente alteradas abaixo

; alterar UPDATE_VALUES para 'true' se quiser atualizar os valores
; alterar SHOW_SCREEN para 'true' se quiser mostrar a tela

[INIT]
UPDATE_VALUES=false
SHOW_SCREEN=false